#key=query
list=SELECT * FROM ELECTRONICS ORDER BY writeday DESC
delete=DELETE FROM ELECTRONICS WHERE model_num=? and password=?
insert=INSERT INTO Electronics VALUES (?,?,?,?,?,sysdate,0,?,?)
detail=SELECT * FROM Electronics WHERE model_num=?
readnumUpdate=update Electronics set readnum = readnum + 1 where model_num=?
update=UPDATE Electronics SET model_name=?, price=?, description=? WHERE model_num=? and password=?